apiVersion: v1
kind: Template
metadata:
  name: redis-template
  annotations:
    description: "Description"
    iconClass: "icon-redis"
    tags: "database,nosql"
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      kompose.cmd: kompose --provider openshift -f docker-compose.yml convert
      kompose.version: 1.18.0 ()
    creationTimestamp: null
    labels:
      io.kompose.service: netcat
    name: netcat
  spec:
    replicas: 1
    selector:
      io.kompose.service: netcat
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          io.kompose.service: netcat
      spec:
        containers:
        - command:
          - sh
          - -c
          - nc -lk 9988 | nc -lk 9989
          image: ' '
          name: netcat
          ports:
          - containerPort: 9988
          - containerPort: 9989
          resources: {}
        hostname: netcat
        restartPolicy: Always
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - netcat
        from:
          kind: ImageStreamTag
          name: netcat:latest
      type: ImageChange
  status: {}
