apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: netcat
  name: netcat
spec:
  ports:
  - name: "9988"
    port: 9988
    targetPort: 9988
  - name: "9989"
    port: 9989
    targetPort: 9989
  selector:
    io.kompose.service: netcat
status:
  loadBalancer: {}
